\begin{theindex}

  \item {check\_and\_open}
    \subitem {file.c}, \hyperpage{13}
    \subitem {file.h}, \hyperpage{17}
  \item {check\_root}
    \subitem {file.c}, \hyperpage{13}
    \subitem {file.h}, \hyperpage{17}
  \item {child\_handler}
    \subitem {main.c}, \hyperpage{34}
  \item {client\_ip}
    \subitem {log.h}, \hyperpage{33}
  \item {config.c}
    \subitem {get\_config}, \hyperpage{9}
    \subitem {get\_config\_from\_file}, \hyperpage{10}
    \subitem {init\_config}, \hyperpage{10}
    \subitem {shared\_mem\_config}, \hyperpage{10}
  \item {config.h}
    \subitem {get\_config}, \hyperpage{11}
    \subitem {get\_config\_from\_file}, \hyperpage{12}
    \subitem {init\_config}, \hyperpage{12}
  \item {copy}
    \subitem {file.c}, \hyperpage{14}
    \subitem {file.h}, \hyperpage{17}
  \item {create\_errors\_logs\_file}
    \subitem {log.c}, \hyperpage{28}
    \subitem {log.h}, \hyperpage{31}
  \item {create\_requests\_logs\_file}
    \subitem {log.c}, \hyperpage{28}
    \subitem {log.h}, \hyperpage{32}
  \item {create\_server}
    \subitem {socket.c}, \hyperpage{36}
    \subitem {socket.h}, \hyperpage{37}

  \indexspace

  \item {fgets\_or\_exit}
    \subitem {file.c}, \hyperpage{14}
    \subitem {file.h}, \hyperpage{18}
  \item {file.c}
    \subitem {check\_and\_open}, \hyperpage{13}
    \subitem {check\_root}, \hyperpage{13}
    \subitem {copy}, \hyperpage{14}
    \subitem {fgets\_or\_exit}, \hyperpage{14}
    \subitem {get\_app\_path}, \hyperpage{15}
    \subitem {get\_file\_size}, \hyperpage{15}
    \subitem {get\_mime\_type}, \hyperpage{15}
  \item {file.h}
    \subitem {check\_and\_open}, \hyperpage{17}
    \subitem {check\_root}, \hyperpage{17}
    \subitem {copy}, \hyperpage{17}
    \subitem {fgets\_or\_exit}, \hyperpage{18}
    \subitem {get\_app\_path}, \hyperpage{18}
    \subitem {get\_file\_size}, \hyperpage{18}
    \subitem {get\_mime\_type}, \hyperpage{19}

  \indexspace

  \item {get\_app\_path}
    \subitem {file.c}, \hyperpage{15}
    \subitem {file.h}, \hyperpage{18}
  \item {get\_config}
    \subitem {config.c}, \hyperpage{9}
    \subitem {config.h}, \hyperpage{11}
  \item {get\_config\_from\_file}
    \subitem {config.c}, \hyperpage{10}
    \subitem {config.h}, \hyperpage{12}
  \item {get\_date\_http\_format}
    \subitem {http.c}, \hyperpage{20}
    \subitem {http.h}, \hyperpage{22}
  \item {get\_file\_size}
    \subitem {file.c}, \hyperpage{15}
    \subitem {file.h}, \hyperpage{18}
  \item {get\_log\_errors}
    \subitem {log.c}, \hyperpage{29}
    \subitem {log.h}, \hyperpage{32}
  \item {get\_log\_requests}
    \subitem {log.c}, \hyperpage{29}
    \subitem {log.h}, \hyperpage{32}
  \item {get\_mime\_type}
    \subitem {file.c}, \hyperpage{15}
    \subitem {file.h}, \hyperpage{19}
  \item {get\_stats}
    \subitem {stats.c}, \hyperpage{38}
    \subitem {stats.h}, \hyperpage{40}

  \indexspace

  \item {headers}
    \subitem {http\_request}, \hyperpage{5}
  \item {http.c}
    \subitem {get\_date\_http\_format}, \hyperpage{20}
    \subitem {rewrite\_target}, \hyperpage{20}
    \subitem {send\_response}, \hyperpage{20}
    \subitem {send\_status}, \hyperpage{21}
    \subitem {skip\_headers}, \hyperpage{21}
  \item {http.h}
    \subitem {get\_date\_http\_format}, \hyperpage{22}
    \subitem {rewrite\_target}, \hyperpage{22}
    \subitem {send\_response}, \hyperpage{23}
    \subitem {send\_status}, \hyperpage{23}
    \subitem {skip\_headers}, \hyperpage{24}
  \item {HTTP\_GET}
    \subitem {http\_parse.h}, \hyperpage{27}
  \item {HTTP\_HEAD}
    \subitem {http\_parse.h}, \hyperpage{27}
  \item {http\_major}
    \subitem {http\_request}, \hyperpage{5}
  \item {http\_method}
    \subitem {http\_parse.h}, \hyperpage{26}
  \item {http\_minor}
    \subitem {http\_request}, \hyperpage{5}
  \item {http\_parse.c}
    \subitem {in\_range}, \hyperpage{25}
    \subitem {min}, \hyperpage{25}
    \subitem {parse\_http\_request}, \hyperpage{25}
  \item {http\_parse.h}
    \subitem {HTTP\_GET}, \hyperpage{27}
    \subitem {HTTP\_HEAD}, \hyperpage{27}
    \subitem {http\_method}, \hyperpage{26}
    \subitem {HTTP\_UNSUPPORTED}, \hyperpage{27}
    \subitem {MAX\_TARGET\_SIZE}, \hyperpage{26}
    \subitem {parse\_http\_request}, \hyperpage{27}
  \item {http\_request}, \hyperpage{5}
    \subitem {headers}, \hyperpage{5}
    \subitem {http\_major}, \hyperpage{5}
    \subitem {http\_minor}, \hyperpage{5}
    \subitem {method}, \hyperpage{6}
    \subitem {target}, \hyperpage{6}
  \item {HTTP\_UNSUPPORTED}
    \subitem {http\_parse.h}, \hyperpage{27}

  \indexspace

  \item {in\_range}
    \subitem {http\_parse.c}, \hyperpage{25}
  \item {init\_config}
    \subitem {config.c}, \hyperpage{10}
    \subitem {config.h}, \hyperpage{12}
  \item {init\_signals}
    \subitem {main.c}, \hyperpage{34}
  \item {init\_stats}
    \subitem {stats.c}, \hyperpage{38}
    \subitem {stats.h}, \hyperpage{40}

  \indexspace

  \item {ko\_400}
    \subitem {web\_stats}, \hyperpage{8}
  \item {ko\_403}
    \subitem {web\_stats}, \hyperpage{8}
  \item {ko\_404}
    \subitem {web\_stats}, \hyperpage{8}
  \item {ko\_405}
    \subitem {web\_stats}, \hyperpage{8}

  \indexspace

  \item {listen\_addr}
    \subitem {server\_config}, \hyperpage{6}
  \item {log.c}
    \subitem {create\_errors\_logs\_file}, \hyperpage{28}
    \subitem {create\_requests\_logs\_file}, \hyperpage{28}
    \subitem {get\_log\_errors}, \hyperpage{29}
    \subitem {get\_log\_requests}, \hyperpage{29}
    \subitem {log\_errors}, \hyperpage{30}
    \subitem {log\_requests}, \hyperpage{30}
    \subitem {write\_error}, \hyperpage{29}
    \subitem {write\_request}, \hyperpage{30}
  \item {log.h}
    \subitem {client\_ip}, \hyperpage{33}
    \subitem {create\_errors\_logs\_file}, \hyperpage{31}
    \subitem {create\_requests\_logs\_file}, \hyperpage{32}
    \subitem {get\_log\_errors}, \hyperpage{32}
    \subitem {get\_log\_requests}, \hyperpage{32}
    \subitem {write\_error}, \hyperpage{32}
    \subitem {write\_request}, \hyperpage{33}
  \item {log\_errors}
    \subitem {log.c}, \hyperpage{30}
  \item {log\_requests}
    \subitem {log.c}, \hyperpage{30}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{34}
  \item {main.c}
    \subitem {child\_handler}, \hyperpage{34}
    \subitem {init\_signals}, \hyperpage{34}
    \subitem {main}, \hyperpage{34}
    \subitem {respond\_client}, \hyperpage{35}
    \subitem {root}, \hyperpage{35}
  \item {MAX\_TARGET\_SIZE}
    \subitem {http\_parse.h}, \hyperpage{26}
  \item {method}
    \subitem {http\_request}, \hyperpage{6}
  \item {mimes\_file}
    \subitem {server\_config}, \hyperpage{7}
  \item {min}
    \subitem {http\_parse.c}, \hyperpage{25}

  \indexspace

  \item {ok\_200}
    \subitem {web\_stats}, \hyperpage{8}

  \indexspace

  \item {parse\_http\_request}
    \subitem {http\_parse.c}, \hyperpage{25}
    \subitem {http\_parse.h}, \hyperpage{27}
  \item {port}
    \subitem {server\_config}, \hyperpage{7}

  \indexspace

  \item {respond\_client}
    \subitem {main.c}, \hyperpage{35}
  \item {rewrite\_target}
    \subitem {http.c}, \hyperpage{20}
    \subitem {http.h}, \hyperpage{22}
  \item {root}
    \subitem {main.c}, \hyperpage{35}

  \indexspace

  \item {send\_response}
    \subitem {http.c}, \hyperpage{20}
    \subitem {http.h}, \hyperpage{23}
  \item {send\_stats}
    \subitem {stats.c}, \hyperpage{38}
    \subitem {stats.h}, \hyperpage{40}
  \item {send\_status}
    \subitem {http.c}, \hyperpage{21}
    \subitem {http.h}, \hyperpage{23}
  \item {served\_connections}
    \subitem {web\_stats}, \hyperpage{8}
  \item {served\_requests}
    \subitem {web\_stats}, \hyperpage{8}
  \item {server\_config}, \hyperpage{6}
    \subitem {listen\_addr}, \hyperpage{6}
    \subitem {mimes\_file}, \hyperpage{7}
    \subitem {port}, \hyperpage{7}
    \subitem {website\_root}, \hyperpage{7}
  \item {shared\_mem\_config}
    \subitem {config.c}, \hyperpage{10}
  \item {shared\_memory}
    \subitem {stats.c}, \hyperpage{39}
  \item {shared\_semaphore}
    \subitem {stats.h}, \hyperpage{40}
  \item {skip\_headers}
    \subitem {http.c}, \hyperpage{21}
    \subitem {http.h}, \hyperpage{24}
  \item {socket.c}
    \subitem {create\_server}, \hyperpage{36}
  \item {socket.h}
    \subitem {create\_server}, \hyperpage{37}
  \item {stats.c}
    \subitem {get\_stats}, \hyperpage{38}
    \subitem {init\_stats}, \hyperpage{38}
    \subitem {send\_stats}, \hyperpage{38}
    \subitem {shared\_memory}, \hyperpage{39}
  \item {stats.h}
    \subitem {get\_stats}, \hyperpage{40}
    \subitem {init\_stats}, \hyperpage{40}
    \subitem {send\_stats}, \hyperpage{40}
    \subitem {shared\_semaphore}, \hyperpage{40}

  \indexspace

  \item {target}
    \subitem {http\_request}, \hyperpage{6}

  \indexspace

  \item {web\_stats}, \hyperpage{7}
    \subitem {ko\_400}, \hyperpage{8}
    \subitem {ko\_403}, \hyperpage{8}
    \subitem {ko\_404}, \hyperpage{8}
    \subitem {ko\_405}, \hyperpage{8}
    \subitem {ok\_200}, \hyperpage{8}
    \subitem {served\_connections}, \hyperpage{8}
    \subitem {served\_requests}, \hyperpage{8}
  \item {webserver/config/config.c}, \hyperpage{9}
  \item {webserver/config/config.h}, \hyperpage{11}
  \item {webserver/file.c}, \hyperpage{12}
  \item {webserver/file.h}, \hyperpage{16}
  \item {webserver/http/http.c}, \hyperpage{19}
  \item {webserver/http/http.h}, \hyperpage{22}
  \item {webserver/http/http\_parse.c}, \hyperpage{24}
  \item {webserver/http/http\_parse.h}, \hyperpage{26}
  \item {webserver/log.c}, \hyperpage{27}
  \item {webserver/log.h}, \hyperpage{31}
  \item {webserver/main.c}, \hyperpage{33}
  \item {webserver/socket.c}, \hyperpage{35}
  \item {webserver/socket.h}, \hyperpage{37}
  \item {webserver/stats/stats.c}, \hyperpage{37}
  \item {webserver/stats/stats.h}, \hyperpage{39}
  \item {website\_root}
    \subitem {server\_config}, \hyperpage{7}
  \item {write\_error}
    \subitem {log.c}, \hyperpage{29}
    \subitem {log.h}, \hyperpage{32}
  \item {write\_request}
    \subitem {log.c}, \hyperpage{30}
    \subitem {log.h}, \hyperpage{33}

\end{theindex}
